\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:2.1}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:2.2}{{2}{2}{\relax }{equation.0.2}{}}
\newlabel{eq:2.3}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{eq:2.4}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{eq:4.1}{{5}{2}{\relax }{equation.0.5}{}}
\newlabel{eq:4.2}{{6}{2}{\relax }{equation.0.6}{}}
\newlabel{eq:6.1}{{7}{3}{\relax }{equation.0.7}{}}
\newlabel{eq:6.2}{{8}{3}{\relax }{equation.0.8}{}}
\newlabel{eq:6.3}{{9}{3}{\relax }{equation.0.9}{}}
